<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lm4-gu-Xv2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vyp-TU-Odg">
            <objects>
                <navigationController navigationBarHidden="YES" id="lm4-gu-Xv2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Crg-l8-mcs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="glw-OJ-JGD" kind="relationship" relationship="rootViewController" id="sgH-AD-hfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghm-VM-Pbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="489"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pxe-UW-mBw">
            <objects>
                <viewController id="glw-OJ-JGD" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o07-e9-rf8"/>
                        <viewControllerLayoutGuide type="bottom" id="VP2-6l-Gxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2l-i2-BdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TyL-KI-DiX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="sectionIndexBackgroundColor" red="0.79797757059999996" green="0.38337953629999999" blue="0.64635836690000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="moodCellIdentifier" rowHeight="44" id="ggc-yI-kRM" customClass="MoodTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ggc-yI-kRM" id="2Uy-8A-3OB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-My-fsk">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-1P-vun" userLabel="GraphView">
                                                    <rect key="frame" x="225" y="2" width="150" height="39"/>
                                                    <color key="backgroundColor" red="0.79797757059999996" green="0.38337953629999999" blue="0.64635836690000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="PLu-pi-ivL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNm-9z-ayF" userLabel="SmileyView" customClass="SmileyView">
                                                    <rect key="frame" x="281" y="2" width="39" height="39"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hNm-9z-ayF" secondAttribute="height" multiplier="1:1" id="MRe-jU-TpJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZsU-My-fsk" secondAttribute="trailing" id="1vd-ta-9gE"/>
                                                <constraint firstItem="NS2-1P-vun" firstAttribute="leading" secondItem="2Uy-8A-3OB" secondAttribute="leadingMargin" constant="28" id="3hD-CF-AQz"/>
                                                <constraint firstItem="ZsU-My-fsk" firstAttribute="top" secondItem="2Uy-8A-3OB" secondAttribute="top" id="9Q7-YY-I92"/>
                                                <constraint firstItem="NS2-1P-vun" firstAttribute="centerX" secondItem="hNm-9z-ayF" secondAttribute="centerX" id="DiD-qH-ahQ"/>
                                                <constraint firstItem="NS2-1P-vun" firstAttribute="centerX" secondItem="2Uy-8A-3OB" secondAttribute="centerX" id="ILk-ya-6jn"/>
                                                <constraint firstAttribute="centerY" secondItem="NS2-1P-vun" secondAttribute="centerY" id="IMy-Oq-h4w"/>
                                                <constraint firstItem="NS2-1P-vun" firstAttribute="height" secondItem="hNm-9z-ayF" secondAttribute="height" id="LQM-aq-yXd"/>
                                                <constraint firstItem="ZsU-My-fsk" firstAttribute="top" secondItem="2Uy-8A-3OB" secondAttribute="topMargin" constant="-8" id="Nz4-wF-5uS"/>
                                                <constraint firstItem="NS2-1P-vun" firstAttribute="top" secondItem="2Uy-8A-3OB" secondAttribute="top" constant="2" id="OAC-Tb-1AJ"/>
                                                <constraint firstAttribute="centerX" secondItem="NS2-1P-vun" secondAttribute="centerX" id="UnD-Mr-8XH"/>
                                                <constraint firstAttribute="trailing" secondItem="ZsU-My-fsk" secondAttribute="trailing" id="arp-l1-K33"/>
                                                <constraint firstAttribute="bottom" secondItem="ZsU-My-fsk" secondAttribute="bottom" id="cGs-77-M6b"/>
                                                <constraint firstItem="NS2-1P-vun" firstAttribute="centerY" secondItem="hNm-9z-ayF" secondAttribute="centerY" id="d32-ua-JQn"/>
                                                <constraint firstItem="ZsU-My-fsk" firstAttribute="leading" secondItem="2Uy-8A-3OB" secondAttribute="leadingMargin" constant="-8" id="lFk-If-i1r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZsU-My-fsk" secondAttribute="bottom" id="oXE-zf-mdc"/>
                                                <constraint firstAttribute="bottom" secondItem="ZsU-My-fsk" secondAttribute="bottom" id="qo7-zg-Dbt"/>
                                                <constraint firstItem="ZsU-My-fsk" firstAttribute="bottom" secondItem="2Uy-8A-3OB" secondAttribute="bottomMargin" constant="-8" id="szz-q5-knK"/>
                                                <constraint firstItem="ZsU-My-fsk" firstAttribute="trailing" secondItem="2Uy-8A-3OB" secondAttribute="trailingMargin" constant="-8" id="vH8-dw-ejU"/>
                                                <constraint firstItem="ZsU-My-fsk" firstAttribute="leading" secondItem="2Uy-8A-3OB" secondAttribute="leadingMargin" id="wC3-OO-V5k"/>
                                                <constraint firstItem="ZsU-My-fsk" firstAttribute="top" secondItem="2Uy-8A-3OB" secondAttribute="topMargin" id="wgH-Qu-0SU"/>
                                                <constraint firstItem="ZsU-My-fsk" firstAttribute="leading" secondItem="2Uy-8A-3OB" secondAttribute="leading" id="z1b-e7-kU1"/>
                                                <constraint firstAttribute="trailing" secondItem="ZsU-My-fsk" secondAttribute="trailing" id="zFN-fy-7tJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1vd-ta-9gE"/>
                                                    <exclude reference="Nz4-wF-5uS"/>
                                                    <exclude reference="cGs-77-M6b"/>
                                                    <exclude reference="lFk-If-i1r"/>
                                                    <exclude reference="oXE-zf-mdc"/>
                                                    <exclude reference="szz-q5-knK"/>
                                                    <exclude reference="vH8-dw-ejU"/>
                                                    <exclude reference="wC3-OO-V5k"/>
                                                    <exclude reference="wgH-Qu-0SU"/>
                                                    <exclude reference="zFN-fy-7tJ"/>
                                                    <exclude reference="3hD-CF-AQz"/>
                                                    <exclude reference="ILk-ya-6jn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="graphView" destination="NS2-1P-vun" id="VrO-te-46T"/>
                                            <outlet property="graphViewWidthConstraint" destination="PLu-pi-ivL" id="ccs-4f-NuS"/>
                                            <outlet property="smileyView" destination="hNm-9z-ayF" id="mNl-Zv-9cM"/>
                                            <outlet property="tweetTextLabel" destination="ZsU-My-fsk" id="Gj3-pb-Rok"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="glw-OJ-JGD" id="p9O-sq-fow"/>
                                    <outlet property="delegate" destination="glw-OJ-JGD" id="SQ9-Po-U29"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="D5v-YD-pbx" userLabel="Tuto Button">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                <state key="normal">
                                    <string key="title">"Always choose positivity and happiness!"

Tap anywhere to display your tweets moods and see if you are filling the internet with joy :-).

Use the top right button to display any other user tweets.</string>
                                    <color key="titleColor" red="0.0" green="0.1764705882" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tutoButtonDidTap:" destination="glw-OJ-JGD" eventType="touchUpInside" id="Wce-2I-l5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-oc-ZSm">
                                <rect key="frame" x="559" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EtD-cK-3qz"/>
                                    <constraint firstAttribute="height" constant="30" id="XO9-o8-kTL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMenu:" destination="glw-OJ-JGD" eventType="touchUpInside" id="qLW-J8-oA6"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5T-QS-s0g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Xs-19-SOq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZe-N7-8FJ" userLabel="Menu View">
                                            <rect key="frame" x="8" y="20" width="584" height="93"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao5-ut-LkH">
                                                    <rect key="frame" x="8" y="8" width="568" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="m0y-ZJ-NAn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.1764705882" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display tweet moods of : @" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-xd-VCh">
                                                    <rect key="frame" x="8" y="37" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.1764705882" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMU-HX-cbf" customClass="FUITextField">
                                                    <rect key="frame" x="211" y="33" width="365" height="30"/>
                                                    <color key="textColor" red="0.0" green="0.1764705882" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="glw-OJ-JGD" id="nff-nc-Sga"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-Hx-kXo">
                                                    <rect key="frame" x="0.0" y="73" width="584" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Vk6-8m-vDb"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.1450980392" green="0.71764705880000002" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showMenu:" destination="glw-OJ-JGD" eventType="touchUpInside" id="JGE-eC-S76"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-sj-MfY">
                                                    <rect key="frame" x="285" y="80" width="14" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="9" id="7Wq-Yz-h39"/>
                                                        <constraint firstAttribute="width" constant="14" id="eNN-dk-QSg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ao5-ut-LkH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GZe-N7-8FJ" secondAttribute="leading" constant="8" id="1ZJ-8P-R42"/>
                                                <constraint firstItem="hxv-xd-VCh" firstAttribute="leading" secondItem="GZe-N7-8FJ" secondAttribute="leading" constant="8" id="3bW-Or-FaO"/>
                                                <constraint firstItem="hxv-xd-VCh" firstAttribute="top" secondItem="ao5-ut-LkH" secondAttribute="bottom" constant="8" id="4sJ-Pz-dmR"/>
                                                <constraint firstAttribute="height" constant="93" id="5Ud-Zj-bDa"/>
                                                <constraint firstItem="DMU-HX-cbf" firstAttribute="leading" secondItem="hxv-xd-VCh" secondAttribute="trailing" constant="4" id="DOi-Nz-F7y"/>
                                                <constraint firstItem="vdq-Hx-kXo" firstAttribute="bottom" secondItem="iUZ-sj-MfY" secondAttribute="bottom" constant="4" id="ERx-hJ-VuP"/>
                                                <constraint firstAttribute="centerX" secondItem="iUZ-sj-MfY" secondAttribute="centerX" id="EjN-xS-Rwc"/>
                                                <constraint firstAttribute="trailing" secondItem="ao5-ut-LkH" secondAttribute="trailing" constant="8" id="Kei-hV-kwR"/>
                                                <constraint firstItem="vdq-Hx-kXo" firstAttribute="leading" secondItem="GZe-N7-8FJ" secondAttribute="leading" id="S4h-5E-ekS"/>
                                                <constraint firstItem="ao5-ut-LkH" firstAttribute="top" secondItem="GZe-N7-8FJ" secondAttribute="top" constant="8" id="Sj3-Ho-fu0"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="WgN-Az-Vn0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ao5-ut-LkH" secondAttribute="trailing" constant="-186" id="bU0-Ph-ZZI"/>
                                                <constraint firstAttribute="bottom" secondItem="vdq-Hx-kXo" secondAttribute="bottom" id="bx4-rO-FUQ"/>
                                                <constraint firstItem="hxv-xd-VCh" firstAttribute="centerY" secondItem="DMU-HX-cbf" secondAttribute="centerY" id="eac-Jc-4wP"/>
                                                <constraint firstItem="ao5-ut-LkH" firstAttribute="leading" secondItem="GZe-N7-8FJ" secondAttribute="leading" constant="8" id="mE6-vL-zX4"/>
                                                <constraint firstItem="ao5-ut-LkH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GZe-N7-8FJ" secondAttribute="top" constant="8" id="nqK-SA-thY"/>
                                                <constraint firstAttribute="trailing" secondItem="DMU-HX-cbf" secondAttribute="trailing" constant="8" id="vMQ-Yh-Cys"/>
                                                <constraint firstAttribute="trailing" secondItem="vdq-Hx-kXo" secondAttribute="trailing" id="w5c-Pr-vbL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WgN-Az-Vn0"/>
                                                    <exclude reference="bU0-Ph-ZZI"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O5-LW-poy" userLabel="Dismiss Button">
                                            <rect key="frame" x="0.0" y="113" width="600" height="487"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showMenu:" destination="glw-OJ-JGD" eventType="touchUpInside" id="f8u-dh-Gzb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GZe-N7-8FJ" secondAttribute="trailing" constant="8" id="0G4-1E-ZnW"/>
                                        <constraint firstAttribute="trailing" secondItem="6O5-LW-poy" secondAttribute="trailing" id="7Gp-1l-zyG"/>
                                        <constraint firstItem="6O5-LW-poy" firstAttribute="top" secondItem="GZe-N7-8FJ" secondAttribute="bottom" id="Ro3-Ec-7GT"/>
                                        <constraint firstAttribute="bottom" secondItem="6O5-LW-poy" secondAttribute="bottom" id="YBK-s9-mz9"/>
                                        <constraint firstItem="GZe-N7-8FJ" firstAttribute="top" secondItem="3Xs-19-SOq" secondAttribute="top" constant="20" id="bNO-qw-Gz3"/>
                                        <constraint firstItem="GZe-N7-8FJ" firstAttribute="leading" secondItem="3Xs-19-SOq" secondAttribute="leading" constant="8" id="upW-YO-Tmk"/>
                                        <constraint firstItem="6O5-LW-poy" firstAttribute="leading" secondItem="3Xs-19-SOq" secondAttribute="leading" id="vs4-d0-1FF"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D5v-YD-pbx" secondAttribute="trailing" id="2PS-3E-ZIL"/>
                            <constraint firstItem="VP2-6l-Gxq" firstAttribute="top" secondItem="D5v-YD-pbx" secondAttribute="bottom" id="4gb-Qj-L3m"/>
                            <constraint firstItem="VP2-6l-Gxq" firstAttribute="top" secondItem="b5T-QS-s0g" secondAttribute="bottom" id="669-yu-Y01"/>
                            <constraint firstItem="b5T-QS-s0g" firstAttribute="leading" secondItem="c2l-i2-BdL" secondAttribute="leading" id="Blx-IU-WRd"/>
                            <constraint firstAttribute="trailing" secondItem="TyL-KI-DiX" secondAttribute="trailing" id="ECO-6m-QDy"/>
                            <constraint firstItem="TyL-KI-DiX" firstAttribute="top" secondItem="c2l-i2-BdL" secondAttribute="top" id="HlH-eo-KL6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycs-oc-ZSm" secondAttribute="trailing" constant="-5" id="Hn8-MC-ujX"/>
                            <constraint firstItem="b5T-QS-s0g" firstAttribute="top" secondItem="c2l-i2-BdL" secondAttribute="top" id="JgX-vh-R80"/>
                            <constraint firstAttribute="bottom" secondItem="TyL-KI-DiX" secondAttribute="bottom" id="P88-n3-khp"/>
                            <constraint firstItem="ycs-oc-ZSm" firstAttribute="top" secondItem="o07-e9-rf8" secondAttribute="bottom" id="RQT-lX-72e"/>
                            <constraint firstItem="TyL-KI-DiX" firstAttribute="leading" secondItem="c2l-i2-BdL" secondAttribute="leading" id="Yvf-k2-pkF"/>
                            <constraint firstItem="D5v-YD-pbx" firstAttribute="top" secondItem="o07-e9-rf8" secondAttribute="bottom" id="cIp-VZ-u3s"/>
                            <constraint firstItem="D5v-YD-pbx" firstAttribute="leading" secondItem="c2l-i2-BdL" secondAttribute="leadingMargin" id="lQw-TW-1MW"/>
                            <constraint firstAttribute="trailing" secondItem="b5T-QS-s0g" secondAttribute="trailing" id="yzT-g3-ER2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O3P-v3-Efu"/>
                    <connections>
                        <outlet property="connectedAccountLabel" destination="ao5-ut-LkH" id="xEI-WU-IfZ"/>
                        <outlet property="effectView" destination="b5T-QS-s0g" id="zpM-9J-HIp"/>
                        <outlet property="expandImageView" destination="iUZ-sj-MfY" id="De6-Yb-Pdc"/>
                        <outlet property="menuView" destination="GZe-N7-8FJ" id="1Qh-6T-Vvw"/>
                        <outlet property="menuViewHeightConstraints" destination="5Ud-Zj-bDa" id="7GH-6b-r7G"/>
                        <outlet property="profileButton" destination="ycs-oc-ZSm" id="L6a-ND-htY"/>
                        <outlet property="tableView" destination="TyL-KI-DiX" id="YWq-8e-2o5"/>
                        <outlet property="tutoButton" destination="D5v-YD-pbx" id="2kM-BX-SkY"/>
                        <outlet property="usernameTextField" destination="DMU-HX-cbf" id="ykI-hQ-jtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIH-xj-NXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down.png" width="14" height="9"/>
    </resources>
</document>
