<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lm4-gu-Xv2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vyp-TU-Odg">
            <objects>
                <navigationController navigationBarHidden="YES" id="lm4-gu-Xv2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Crg-l8-mcs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="IMq-A3-YcJ" id="KFN-FV-GoW"/>
                        <segue destination="WV0-K6-c5r" kind="relationship" relationship="rootViewController" id="JHU-WY-ECe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghm-VM-Pbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="IMq-A3-YcJ" customClass="NavigationControllerDelegate">
                    <connections>
                        <outlet property="navigationController" destination="lm4-gu-Xv2" id="709-Sy-tJA"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-333" y="489"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="R5h-YB-UBY">
            <objects>
                <tableViewController id="WV0-K6-c5r" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cic-oh-fZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="moodCellIdentifier" rowHeight="44" id="I3O-74-VSF" customClass="MoodTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3O-74-VSF" id="JGB-4d-4Jd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zl0-ug-bgF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R63-hT-pK3" userLabel="GraphView">
                                            <rect key="frame" x="225" y="2" width="150" height="39"/>
                                            <color key="backgroundColor" red="0.79797757059999996" green="0.38337953629999999" blue="0.64635836690000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="FfW-2i-QbA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ela-R1-xHR" userLabel="SmileyView" customClass="SmileyView">
                                            <rect key="frame" x="281" y="2" width="39" height="39"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ela-R1-xHR" secondAttribute="height" multiplier="1:1" id="Suh-p4-P3o"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R63-hT-pK3" firstAttribute="centerX" secondItem="JGB-4d-4Jd" secondAttribute="centerX" id="6PZ-LD-OeR"/>
                                        <constraint firstItem="Zl0-ug-bgF" firstAttribute="leading" secondItem="JGB-4d-4Jd" secondAttribute="leadingMargin" id="6iw-Vr-Zjg"/>
                                        <constraint firstAttribute="trailing" secondItem="Zl0-ug-bgF" secondAttribute="trailing" id="9Em-9U-6Ke"/>
                                        <constraint firstAttribute="centerX" secondItem="R63-hT-pK3" secondAttribute="centerX" id="AJb-kr-c3k"/>
                                        <constraint firstItem="R63-hT-pK3" firstAttribute="leading" secondItem="JGB-4d-4Jd" secondAttribute="leadingMargin" constant="28" id="EUY-AO-ecC"/>
                                        <constraint firstItem="Zl0-ug-bgF" firstAttribute="trailing" secondItem="JGB-4d-4Jd" secondAttribute="trailingMargin" constant="-8" id="IEk-mc-m2f"/>
                                        <constraint firstItem="R63-hT-pK3" firstAttribute="centerX" secondItem="ela-R1-xHR" secondAttribute="centerX" id="JKW-wf-3vv"/>
                                        <constraint firstItem="Zl0-ug-bgF" firstAttribute="top" secondItem="JGB-4d-4Jd" secondAttribute="topMargin" id="MZF-gO-UjS"/>
                                        <constraint firstItem="R63-hT-pK3" firstAttribute="centerY" secondItem="ela-R1-xHR" secondAttribute="centerY" id="NBC-Su-mY1"/>
                                        <constraint firstItem="Zl0-ug-bgF" firstAttribute="leading" secondItem="JGB-4d-4Jd" secondAttribute="leadingMargin" constant="-8" id="SoU-5J-7CJ"/>
                                        <constraint firstAttribute="centerY" secondItem="R63-hT-pK3" secondAttribute="centerY" id="Uwa-il-lc2"/>
                                        <constraint firstItem="Zl0-ug-bgF" firstAttribute="top" secondItem="JGB-4d-4Jd" secondAttribute="topMargin" constant="-8" id="YUM-Yc-8ul"/>
                                        <constraint firstItem="Zl0-ug-bgF" firstAttribute="leading" secondItem="JGB-4d-4Jd" secondAttribute="leading" id="dNk-Zs-Cnz"/>
                                        <constraint firstItem="R63-hT-pK3" firstAttribute="height" secondItem="ela-R1-xHR" secondAttribute="height" id="e8Q-86-EXG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zl0-ug-bgF" secondAttribute="trailing" id="eLh-dV-fR5"/>
                                        <constraint firstItem="Zl0-ug-bgF" firstAttribute="top" secondItem="JGB-4d-4Jd" secondAttribute="top" id="j4j-Mh-y1y"/>
                                        <constraint firstItem="Zl0-ug-bgF" firstAttribute="bottom" secondItem="JGB-4d-4Jd" secondAttribute="bottomMargin" constant="-8" id="nFT-zX-LTU"/>
                                        <constraint firstItem="R63-hT-pK3" firstAttribute="top" secondItem="JGB-4d-4Jd" secondAttribute="top" constant="2" id="ndb-s7-oPY"/>
                                        <constraint firstAttribute="trailing" secondItem="Zl0-ug-bgF" secondAttribute="trailing" id="qk9-ad-aac"/>
                                        <constraint firstAttribute="bottom" secondItem="Zl0-ug-bgF" secondAttribute="bottom" id="vdd-rV-fq3"/>
                                        <constraint firstAttribute="bottom" secondItem="Zl0-ug-bgF" secondAttribute="bottom" id="xpA-Dg-m0Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zl0-ug-bgF" secondAttribute="bottom" id="yq2-6W-lCm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6iw-Vr-Zjg"/>
                                            <exclude reference="IEk-mc-m2f"/>
                                            <exclude reference="MZF-gO-UjS"/>
                                            <exclude reference="SoU-5J-7CJ"/>
                                            <exclude reference="YUM-Yc-8ul"/>
                                            <exclude reference="eLh-dV-fR5"/>
                                            <exclude reference="nFT-zX-LTU"/>
                                            <exclude reference="qk9-ad-aac"/>
                                            <exclude reference="vdd-rV-fq3"/>
                                            <exclude reference="yq2-6W-lCm"/>
                                            <exclude reference="6PZ-LD-OeR"/>
                                            <exclude reference="EUY-AO-ecC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="graphView" destination="R63-hT-pK3" id="Jgp-2N-xpV"/>
                                    <outlet property="graphViewWidthConstraint" destination="FfW-2i-QbA" id="ki8-rz-4kR"/>
                                    <outlet property="smileyView" destination="ela-R1-xHR" id="Uwf-gl-eCy"/>
                                    <outlet property="tweetTextLabel" destination="Zl0-ug-bgF" id="ft8-Qc-5GZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="WV0-K6-c5r" id="XKT-xo-l6P"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Gux-o0-0Mc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbB-EI-S0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="486"/>
        </scene>
    </scenes>
</document>
